APP/IcecreamApp/Icecream.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Icecream.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Icecream.App"
    xmlns:pages="clr-namespace:Icecream.App.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Title="Icecream.App">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DeepPink"/>
    </Shell.Behaviors>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:OnboardingPage}"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Route="OnboardingPage"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Icon="home.png"
            Route="HomePage"/>

        <ShellContent
            Title="Cart"
            ContentTemplate="{DataTemplate pages:CartPage}"
            Icon="cart.png"
            Route="CartPage"/>

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate pages:ProfilePage}"
            Icon="user.png"
            Route="Profile"/>

    </TabBar>
    <MenuItem IconImageSource="logout.png" Text="Sign out" Clicked="SignoutMenuItem_Clicked"/>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *,Auto"
                  RowDefinitions="Auto, Auto"
                  Padding="5" ColumnSpacing="15">
                <Image Grid.Column="0" Source="{Binding FlyoutIcon}"
                       HeightRequest="24" WidthRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1" 
                       Text="{Binding Title}" TextColor="DeepPink" 
                        FontSize="16"/>
                <Image Grid.Column="2"
                       Source="right_arrow.png" 
                       WidthRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>                    
                </Image>
                <BoxView Grid.Row="1" 
                         Grid.ColumnSpan="3"
                         HeightRequest="1"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *,Auto"
              Padding="5" ColumnSpacing="15">
                <Image Grid.Column="0" Source="{Binding Icon}"
                        HeightRequest="24" WidthRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1" 
                       Text="{Binding Text}" TextColor="DeepPink" 
                        FontSize="16"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.FlyoutHeader>
        <Border BackgroundColor="DeepPink" Padding="10">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="ice_cream.png" HeightRequest="150"
                       WidthRequest="150" HorizontalOptions="Center"/>
                <Label Text="MAUI Ice Cream"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TextColor="White"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Border BackgroundColor="DeepPink"
                StrokeThickness="0"
                Padding="10">
            <Label Text="Developed by " 
                   HorizontalOptions="Center"
                   FontSize="15"
                   TextColor="Wheat"/>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="FooterTapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
        </Border>
    </Shell.FlyoutFooter>
        
</Shell>
