APP/IcecreamApp/Icecream.App/Controls/ChangePasswordControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:Icecream.App.ViewModels" 
               xmlns:models="clr-namespace:Icecream.App.Models" 
               xmlns:dto="clr-namespace:Icecream.Shared.Dtos;assembly=Icecream.Shared"
               x:DataType="vm:ChangePasswordViewModel" 
               x:Class="Icecream.App.Controls.ChangePasswordControl"                 
              >
    <Grid RowDefinitions="Auto, Auto" RowSpacing="10" BackgroundColor="White">
        <Grid Grid.Row="0"
              Padding="10, 5"
              BackgroundColor="DeepPink"
              ColumnDefinitions="*, Auto"
              HeightRequest="40">
            <Label Grid.Column="0" Text="Change Password"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Grid.Column="2" Text="X"
                   BackgroundColor="White"
                   Padding="10, 5"
                   TextColor="Red"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePopup_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             Padding="10"
                             Spacing="10"
                             VerticalOptions="Center"
                             BackgroundColor="White">
            <Entry Text="{Binding OldPassword}" IsPassword="True" Placeholder="Old Password"/>
            <Entry Text="{Binding NewPassword}" IsPassword="True" Placeholder="New Password"/>
            <Entry Text="{Binding ConfirmNewPassword}" IsPassword="True" Placeholder="Confirm Password"/>

            <Button Text="Change Password" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding CanChangePassword}"/>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
