APP/IcecreamApp/Icecream.App/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Icecream.App.ViewModels"
             x:DataType="vm:AuthViewModel"
             x:Class="Icecream.App.Pages.SignupPage"
             Title="Signup"
             Shell.FlyoutBehavior="Disabled">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Padding="20"
                             Spacing="20">
            <Image Source="ice_cream.png" 
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit"/>
            <Entry Text="{Binding Name}" Placeholder="Name"/>
            <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="Email"/>
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"/>
            <Editor AutoSize="TextChanges"
                    MaxLength="150"
                    Placeholder="Address"
                    Text="{Binding Address}"/>

            <Label Text="Existing User? Signin" 
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="DeepPink">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SigninLabel_Tapped"/>


                </Label.GestureRecognizers>
            </Label>
            <Button Text="Sign up" IsEnabled="{Binding CanSignup}" Command="{Binding SignupCommand}"/>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>